<%@page contentType="text/html" pageEncoding="UTF-8"%>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Max Frei Library</title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div class="container">
            <div class="header">
                <div class="logo">
                <img src="../images/logo.jpeg" alt="Logo" name="logo" width="130" height="130" />
                
                </div>
                <div class="descr">
                    <h3 class="page-title" >Max Frei Online Library</h3>
                </div>
                <div class="search_form">
                    <form name="search_form" method="POST">
                        <input type="text" name="search_String" value="" size="125" />
                        <input class="search_button" type="submit" value="Search" name="search_button" />
                        <select name="search_option">
                            <option>Title</option>
                            <option>Author</option>
                        </select>
                    </form>
                </div>
            </div>