<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<%@page import="beans.Genre"%>
<%@page import="beans.GenreList"%>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar1">
                <h4>Genres:</h4>
                <ul class="nav">
                    <jsp:useBean id="genreList" class="beans.GenreList" scope="application"/>
                    <c:forEach var="genre" items="${genreList.getGenreList()}">
                        <li><a href="#">${genre.name}</a></li>
                    </c:forEach>
                </ul>
                <p>&nbsp;</p>
            </div>
            <div class="content">
                <h1>&nbsp;</h1>
                <p>&nbsp;</p>
            </div>