<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<%@page import="beans.Genre"%>
<%@page import="beans.GenreList"%>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar1">
                <h4>Genres:</h4>
                <ul class="nav">
                    <jsp:useBean id="genreList" class="beans.GenreList" scope="application"/>
                    <%
                        for (Genre genre: genreList.getGenreList()){
                    %>
                        <li><a href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
                    <%}%>
                </ul>
                <p>&nbsp;</p>
            </div>
            <div class="content">
        </div>